<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="../img/favicon.png"/>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/receptes.css">
    <title>Recetas</title>
    
</head>

<body>
    <header>
        <div>
          <img id="logo" src="../img/logo_laputaiaia.png" />
        </div>
        <nav id="navbar">
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="#aboutme">SOBRE MÍ</a></li>
            <li><a href="../receptes_list/recetas.html">RECETAS</a></li>
            <li><a href="../form/form.html">CONTACTO</a></li>
            <li><a href="../other/otras cosas.html">OTRAS COSAS</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <article>
          <a href="../recepta/recepta1.html">
            <div>
              <img src="../img/patatesalcaliu.webp">
              <div>
                <h3>Fotre patates al caliu una tarda d'octubre</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
                  <span>ANTOJU</span> de
                  donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta13.html">
            <div>
              <img src="../img/galetesxoco.webp">
              <div>
                <h3>Eh foca, esyaràs content galetes de xocolata</h3>
                <div>
                  <sub>12 maig, 2019</sub>
                </div>
                <p>Ara hi ha quatre desgraciats que de les galetes amb xocolata en diuen cukis, o cokies o no sé com polles. <span>BAH, TOTS GILIPOLLES</span>. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta15.html">
            <div>
              <img src="../img/ arroscigala.webp">
              <div>
                <h3>Cardem un arròs amb gambes</h3>
                <div>
                  <sub>31 març, 2018</sub>
                </div>
                <p>L’Indiana Jones es va passar la vida buscant el Sant Grial, quan l’arròs amb gambes és molt més de puta mare</p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta14.html">
            <div>
              <img src="../img/arroz.webp">
              <div>
                <h3>Arròs de quan et vas cagant pels puestos</h3>
                <div>
                  <sub>21 juliol, 2020</sub>
                </div>
                <p>A vegades és el temps, a vegades són els virus… Són moltes les causes de les caguetes. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta2.html">
            <div>
              <img src="../recepta/img/star.png">
              <div>
                <h3>La amenaza de la patata al caliu</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
                  <span>ANTOJU</span> de
                  donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta3.html">
            <div>
              <img src="../recepta/img/star2.png">
              <div>
                <h3>El ataque de las patatas al caliu</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
                  <span>ANTOJU</span> de
                  donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta4.html">
            <div>
              <img src="../recepta/img/star3.png">
              <div>
                <h3>El retorno de las patatas al caliu</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
                  <span>ANTOJU</span> de
                  donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta5.html">
            <div>
              <img src="../recepta/img/star4.png">
              <div>
                <h3>una nueva patata al caliu</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
                  <span>ANTOJU</span> de
                  donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta6.html">
            <div>
              <img src="../recepta/img/star5.png">
              <div>
                <h3>La patata al caliu contraataca</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
                  <span>ANTOJU</span> de
                  donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta7.html">
            <div>
              <img src="../recepta/img/star6.png">
              <div>
                <h3>El retorno de la patata al caliu</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
                  <span>ANTOJU</span> de
                  donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta8.html">
            <div>
              <img src="../recepta/img/star7.png">
              <div>
                <h3>El despertar de las patatas al caliu</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
                  <span>ANTOJU</span> de
                  donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta9.html">
            <div>
              <img src="../recepta/img/star8.png">
              <div>
                <h3>Las ultimas patatas al caliu</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
                  <span>ANTOJU</span> de
                  donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta10.html">
            <div>
              <img src="../recepta/img/star9.png">
              <div>
                <h3>El ascenso de la patata al caliu</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
                  <span>ANTOJU</span> de
                  donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta11.html">
            <div>
              <img src="../recepta/img/star10chew.png">
              <div>
                <h3>Patatas a la cheewbaca</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
                  <span>ANTOJU</span> de
                  donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta12.html">
            <div>
              <img src="../recepta/img/indiana.png">
              <div>
                <h3>Indiana Jones en busca de la patata perdida</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto <span>ANTOJU</span> de donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
          <a href="../recepta/recepta16.html">
            <div>
              <img class="animation" src="../recepta/img/ricktato.png">
              <div>
                <h3>Never gonna give you POTATOS</h3>
                <div>
                  <sub>15 octubre, 2019</sub>
                </div>
                <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto <span>ANTOJU</span> de donar cosa calentona al body. </p>
              </div>
            </div>
          </a>
        </article>
      <div id="bottomnav">
        <nav id="NavPages">
          <ul>
              <li>prev</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
              <li>next</li>
          </ul>
      </nav>
      </div>
      </main>
      <footer>
        <ul>
          <li><a href="https://www.facebook.com/groups/lagrasa2.1">FACEBOOK</a></li>
          <li><a href="https://twitter.com/fzz_25/status/1623003074536112128">TWITTER</a></li>
          <li><a href="https://www.instagram.com/p/CmYyND_OYMl/?igshid=MDJmNzVkMjY=">INSTAGRAM</a></li>
          <li><a href=""
              onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ','Trolled','width=600,height=400')">PINTEREST</a>
          </li>
          <li><a href="mailto:tuetseltecnic@gmail.com">EMAIL</a></li>
          <li><a href="https://stackoverflow.com/questions/tagged/html" target="_blank">RSS</a></li>
        </ul>
        <p>Web Page Created By: Victor Porras Villa-Real</p>
      </footer> 
    
</body>

</html>