<!DOCTYPE html>
<html lang="cat">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/recepta.css">
  <title>Recetas de la puta iaia</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
  </style>
  <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
  <!--<script src="./js/script.js"></script>-->
</head>

<body>
    <header>
        <div>
          <img id="logo" src="../img/logo_laputaiaia.png" />
        </div>
        <nav id="navbar">
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="#aboutme">SOBRE MÍ</a></li>
            <li><a href="../receptes_list/recetas.html">RECETAS</a></li>
            <li><a href="../form/form.html">CONTACTO</a></li>
            <li><a href="../other/otras cosas.html">OTRAS COSAS</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Una nueva patata al caliu</h1>
        <div>
        <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto ANTOJU de donar cosa calentona al body. Bé, com que potser és una mica exagerat fotre una escudella a mig octubre, perquè amb el puto canvi climàtic als migdies encara ens foten als 20º, farem <b>patates al caliu</b>, que ben bones són.</p>
        <ul>
            <li><p>El més important per parir unes bones <b>patates al caliu</b> no són les patates, que tan me carda quines siguin -contra més cares, segur que son millors-, sinó que <b>més important és la brasa</b>.  Així que:</p></li>
        </ul>
        </div>
        <div id="flex">
        <img src="./img/star4.png">
        </div>
        <div>
        <ol id="decimal">
            <li>Dirigeix-te a algun lloc tranquil i espaiat, on el fum de la brasa no t’embruti la façana de casa. Com que fer foc al bosc és de malnascut, et recomano, no sé, el bell mig de la C-17, l’A-2, l’AP-7, l’Avenguda Meridiana o alguna cosa per l’estil.</li>
            <li> És una menja que és de bé compartir, així que ves sempre a carreteres on hi hagi força volum de trànsit, ja que contra més serem més riurem. Si hi ha camions pel mig, millor, pensa que els camioners passen moltes hores sols i valoraran la teva companyia. </li>
            <li> Ah, no hi vagis sol! Ajunta’t amb una bona colla d’amics, que així et sociabilitzes.</li>
            <li> Un cop sigueu a lloc, engegueu la brasa. Es tracta de fer una bona foguera de banda a banda de la calçada per tal que les patates estiguin còmodes. Hi ha moltes coses que t’ajudaran a fer una foguera ben formosa, com ara:<br/>
                <p>– Palets de fusta, branques i canyes…</p><br/>
                <p>– Papers antics -i comprometedors, si convergent-, contenidors i bales de palla…</p><br/>
                <p>– Cons de carretera, barreres de tall de pas i pneumàtics usats…</p><br/>
                <p>– El teu carnet d’ERC, els pòsters de Junts per Sí i les samarretes velles de les manis on has anar cada puto 11S…</p><br/>
                <p>– El querosè, la San Miguel i aquella merda de Red Bull català que en dèien Despertaferro…</p><br/>
                <p>– Els CD’S del Serrat. els llibres del Víctor Amela i el VHS del Catalunya-Nigèria del ’98…</p><br/>
                <p>– I en Risto Mejide i en Boadella. -En cas que no tibi prou, valora l’opció Rahola-.</p></li>
            <li> I bueno, un cop tinguis la brasa, t’esperes a que baixi, hi amagues patates senceres untades amb oli i pebre i envoltades de paper de plata i les deixes allà mitja hora. Si vols fer moniatos, es foten igual. </li>
        </ol>
      </div>
      <div>
        <p>L’important es la brasa, estimat. Així que et recomano que en facis moltes, <b> MOLTES BRASES</b>. Encara que només sigui per practicar, tu ves fent-te. I si algú es queixa… i si algú es queixa!!… mmm… n sé, volia posar una frase enginyosa, però vaja, que si algú es queixa, que li donguin pel cul!</p>
      </div>
      </main>
      <footer id="footerR">
        <ul>
          <li><a href="https://www.facebook.com/groups/lagrasa2.1">FACEBOOK</a></li>
          <li><a href="https://twitter.com/fzz_25/status/1623003074536112128">TWITTER</a></li>
          <li><a href="https://www.instagram.com/p/CmYyND_OYMl/?igshid=MDJmNzVkMjY=">INSTAGRAM</a></li>
          <li><a href=""
              onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ','Trolled','width=600,height=400')">PINTEREST</a>
          </li>
          <li><a href="mailto:tuetseltecnic@gmail.com">EMAIL</a></li>
          <li><a href="https://stackoverflow.com/questions/tagged/html" target="_blank">RSS</a></li>
        </ul>
        <p>Web Page Created By: Victor Porras Villa-Real</p>
      </footer>
  <!--<script>
    window.onscroll = function() {myFunction()};
    
    var a = document.getElementById("navbar");
    var sticky = a.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        a.classList.add("sticky")
      } else {
        a.classList.remove("sticky");
      }
    }
    </script>-->
  <!--       _
       .__(.)< (MEOW)
        \___)   2
 ~~~~~~~~~~~~~~~~~~-->
</body>

</html>