<!DOCTYPE html>
<html lang="cat">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/recepta.css">
  <title>Recetas de la puta iaia</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
  </style>
  <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
  <!--<script src="./js/script.js"></script>-->
</head>

<body>
    <header>
        <div>
          <img id="logo" src="../img/logo_laputaiaia.png" />
        </div>
        <nav id="navbar">
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="#aboutme">SOBRE MÍ</a></li>
            <li><a href="../receptes_list/recetas.html">RECETAS</a></li>
            <li><a href="../form/form.html">CONTACTO</a></li>
            <li><a href="../other/otras cosas.html">OTRAS COSAS</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Eh foca, estaràs content: galetes de xocolata!</h1>
        <div>
        <p>Ara hi ha quatre desgraciats que de les galetes amb xocolata en diuen cukis, o cokies o no sé com polles. <b>BAH, TOTS GILIPOLLES.</b></p>
        </div>
        <div id="flex">
        <img src="../img/galetesxoco.webp">
        </div>
        <div>
        <ol id="decimal">
            <li>Preescalfa el puto forn a 180º graus mentre, en un cony de bol, bats mantega, sucre, un ou i vainilla.</li>
            <li> Apart, agafa xocolata -de la de menjar <b>PUTO DROGADICTE-,</b> i píca-la ben xica. També ho hauries de fer amb anacardus, però segur que no te’ls pots pagar <b>-MENYS GASTAR EN PORROS I MÉS EN ANACARDUS, PALLÚS- </b></li>
            <li> Ara només falta afegir-ho tot al puto bol d’abans, -junt amb farina i llevat o no pujarà una merda- i remenar a tota puta llet.</li>
            <li>Com que no sabràs donar-li forma al cony de galetes, inútil, et pots comprar motllos de la forma que et surti dels ous. Omple’ls, i al puto forn. -En cas que els hi vulguis donar forma amb les mans també s’accepta, però intenta fer-ho amb una mica de gràcia per preservas algo de dignitat-.</li>
            <li> Les tens allà més p menys 15 o 20 minuts, i un cop que es refredin -perquè sinó t’escladaràs la puta llengua, és lo que té el forn-, ja et podràs menjar-te teves putes galetes de xocolata, gordaco. </li>
        </ol>
      </div>
      <div>
        <p>Sí, aquesta recepta la pots fer amb els teus nens, tot i que els putos crios no hi haurien de cardar res a la cuina. Esteu criant una colla de paràsits consentits</p>
        <p><b>PD: SI TENS PROBLEMES AMB LES MIDES, DONCS NO SÉ, TRUQUES AL JORDI ROCA I LI DEMANES. EL SEU TELÈFON ÉS AQUELL QUE COMENÇA PER 6.</b></p>
      </div>
      </main>
      <footer id="footerR">
        <ul>
          <li><a href="https://www.facebook.com/groups/lagrasa2.1">FACEBOOK</a></li>
          <li><a href="https://twitter.com/fzz_25/status/1623003074536112128">TWITTER</a></li>
          <li><a href="https://www.instagram.com/p/CmYyND_OYMl/?igshid=MDJmNzVkMjY=">INSTAGRAM</a></li>
          <li><a href=""
              onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ','Trolled','width=600,height=400')">PINTEREST</a>
          </li>
          <li><a href="mailto:tuetseltecnic@gmail.com">EMAIL</a></li>
          <li><a href="https://stackoverflow.com/questions/tagged/html" target="_blank">RSS</a></li>
        </ul>
        <p>Web Page Created By: Victor Porras Villa-Real</p>
      </footer>
  <!--<script>
    window.onscroll = function() {myFunction()};
    
    var a = document.getElementById("navbar");
    var sticky = a.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        a.classList.add("sticky")
      } else {
        a.classList.remove("sticky");
      }
    }
    </script>-->
  <!--       _
       .__(.)< (MEOW)
        \___)   2
 ~~~~~~~~~~~~~~~~~~-->
</body>
</html>