<!DOCTYPE html>
<html lang="cat">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/recepta.css">
  <title>Recetas de la puta iaia</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
  </style>
  <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
  <!--<script src="./js/script.js"></script>-->
</head>

<body>
    <header>
        <div>
          <img id="logo" src="../img/logo_laputaiaia.png" />
        </div>
        <nav id="navbar">
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="#aboutme">SOBRE MÍ</a></li>
            <li><a href="../receptes_list/recetas.html">RECETAS</a></li>
            <li><a href="../form/form.html">CONTACTO</a></li>
            <li><a href="../other/otras cosas.html">OTRAS COSAS</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Arròs de quan et vas cagant pels puestos</h1>
        <div>
        <p>A vegades és el temps, a vegades són els virus… Són moltes les causes de les caguetes. Quan n’agafis  -que n’agafaràs, perquè no aguantes res, monyarras-, tocarà menjar “el puto arròs de quan et vas cagant pels puestos”, també conegut com “arròs blanc de malalt”-.</p>
        </div>
        <div id="flex">
        <img src="../img/arroz.webp">
        </div>
        <div>
        <ol id="decimal">
            <li> Carda un puto cassó ple d’aigua a bullir, amb sal, una mica d’oli i un parell de dents d’alls xafats. Ja veus, és fàcil. I és que representa que estas malalt i no tens putes ganes de cardar res.</li>
            <li> Quan bulli, hi cardes arròs -ja saps, un parell de grapats per cap-.</li>
            <li> Un cop porti 8 o 9 minuts bullint, hi cardes un cony de tros de lluç o de bacallà, i ho deixes 5 o 6 minuts més allà fent xofi xofi.  -també ho pots cardar sense peix si vols. Estàs malalt, pots cardar el que et peti-.</li>
            <li> I t’ho menges, tot intentant no cagar-te a sobre. de mentres.</li>
        </ol>
      </div>
      <div>
        <p>Això, que és fàcil com uns collons, és lo que solidificarà una mica tota aquesta caca que no pares d’expulsar. La veritat, per més que es digui que està bo no val un rot de gitano, però bueno, quan et vas cagant pels puestos, tampoc estàs per gaire collonades.</p>
      </div>
      </main>
      <footer id="footerR">
        <ul>
          <li><a href="https://www.facebook.com/groups/lagrasa2.1">FACEBOOK</a></li>
          <li><a href="https://twitter.com/fzz_25/status/1623003074536112128">TWITTER</a></li>
          <li><a href="https://www.instagram.com/p/CmYyND_OYMl/?igshid=MDJmNzVkMjY=">INSTAGRAM</a></li>
          <li><a href=""
              onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ','Trolled','width=600,height=400')">PINTEREST</a>
          </li>
          <li><a href="mailto:tuetseltecnic@gmail.com">EMAIL</a></li>
          <li><a href="https://stackoverflow.com/questions/tagged/html" target="_blank">RSS</a></li>
        </ul>
        <p>Web Page Created By: Victor Porras Villa-Real</p>
      </footer>
  <!--<script>
    window.onscroll = function() {myFunction()};
    
    var a = document.getElementById("navbar");
    var sticky = a.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        a.classList.add("sticky")
      } else {
        a.classList.remove("sticky");
      }
    }
    </script>-->
  <!--       _
       .__(.)< (MEOW)
        \___)   2
 ~~~~~~~~~~~~~~~~~~-->
</body>

</html>