<!DOCTYPE html>
<html lang="cat">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/recepta.css">
  <title>Recetas de la puta iaia</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
  </style>
  <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
  <!--<script src="./js/script.js"></script>-->
</head>

<body>
    <header>
        <div>
          <img id="logo" src="../img/logo_laputaiaia.png" />
        </div>
        <nav id="navbar">
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="#aboutme">SOBRE MÍ</a></li>
            <li><a href="../receptes_list/recetas.html">RECETAS</a></li>
            <li><a href="../form/form.html">CONTACTO</a></li>
            <li><a href="../other/otras cosas.html">OTRAS COSAS</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Cardem un arròs amb gambes</h1>
        <div>
        <p>L’Indiana Jones es va passar la vida buscant el Sant Grial, quan <b>l’arròs amb gambes</b> és molt més de puta mare</p>
        </div>
        <div id="flex">
        <img src="../img/ arroscigala.webp">
        </div>
        <div>
        <ol id="decimal">
            <li>Compra gambes. Sí, és una putada perquè valen un colló, però també val un colló passar per l’AP7 i ho gaudeixies molt menys. Un cop les tinguis, les salteges en un oli ben parit.</li>
            <li>T’arriba per comprar algo de sípia? Si és sí, fes el mateix que amb les gambes- NO? Pues mira, et fots.</li>
            <li>Carda a sofregir ceba i picada i alls en una paella. I en acabat, una mica de tomàquet rallat. És important remarcar que això no vol pressa, i que de tenir pressa quedarà un arròs de puta pena. Ah, La melsa de la sípia no hi sobra gens.</li>
            <li>Vinga, carda-hi l’arròs. Una saltejada ràpida, i en acabat, un bon brou de peix. Que aviam, que si no tens brou i ho has de parir amb aigua també queda bé eh? No tant, però quedar, queda. Sempre i quan li cardis la sal i tal, està clar.</li>
            <li>Ara què fotrem, aviam… ah, sí. Afegir el marisc aquell d’abans. Sí, ara és quan t’animes i hi cardes cloïsses i tal, però <b>EI, ESTEM CARDANT UN ARRÒS AMB GAMBES.</b> Una cosa és fotre-hi quatre trossos de sípia, i l’altra, parir una puta paella complerta.</li>
            <li>I res, que quan hagin passat els 15, 20 minuts de rigor, ho paris, ho deixis reposar, i t’ho cardis ben de gust.</li>
        </ol>
      </div>
      <div>
        <p>L’important es la brasa, estimat. Així que et recomano que en facis moltes, <b> MOLTES BRASES</b>. Encara que només sigui per practicar, tu ves fent-te. I si algú es queixa… i si algú es queixa!!… mmm… n sé, volia posar una frase enginyosa, però vaja, que si algú es queixa, que li donguin pel cul!</p>
      </div>
      </main>
      <footer id="footerR">
        <ul>
          <li><a href="https://www.facebook.com/groups/lagrasa2.1">FACEBOOK</a></li>
          <li><a href="https://twitter.com/fzz_25/status/1623003074536112128">TWITTER</a></li>
          <li><a href="https://www.instagram.com/p/CmYyND_OYMl/?igshid=MDJmNzVkMjY=">INSTAGRAM</a></li>
          <li><a href=""
              onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ','Trolled','width=600,height=400')">PINTEREST</a>
          </li>
          <li><a href="mailto:tuetseltecnic@gmail.com">EMAIL</a></li>
          <li><a href="https://stackoverflow.com/questions/tagged/html" target="_blank">RSS</a></li>
        </ul>
        <p>Web Page Created By: Victor Porras Villa-Real</p>
      </footer>
  <!--<script>
    window.onscroll = function() {myFunction()};
    
    var a = document.getElementById("navbar");
    var sticky = a.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        a.classList.add("sticky")
      } else {
        a.classList.remove("sticky");
      }
    }
    </script>-->
  <!--       _
       .__(.)< (MEOW)
        \___)   2
 ~~~~~~~~~~~~~~~~~~-->
</body>

</html>