<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Recetas de la puta iaia</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <!--<script src="./js/script.js"></script>-->

</head>

<body>
  <header>
    <div>
      <img id="logo" src="img/logo_laputaiaia.png" />
    </div>
    <nav id="navbar">
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="#aboutme">SOBRE MÍ</a></li>
        <li><a href="./receptes_list/recetas.html">RECETAS</a></li>
        <li><a href="./form/form.html">CONTACTO</a></li>
        <li><a href="./other/otras cosas.html">OTRAS COSAS</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <aside>
      <div id="aboutme">
        <h2>Sobre Mí</h2>
        <img id="foto" src="./img/aboutme_img.jpg" />
        <p>Hola, Hola, benvingut a al meu blog, un espai on compartiré les meves putes receptes per quan et fagis vella
          o bella</p>
      </div>
      <div id="divlibro">
        <img id="libro" src="./img/libro_img.jpg" />
        <p>Que t'has cregut que t'anava a regalar el meu llibe, PUTA</p>
      </div>
      <div id="buttonLibro">
        <a href="./form/form.html">Suscribirse</a>
      </div>
    </aside>
    <article>
      <a href="./recepta/recepta1.html">
        <div>
          <img src="./img/patatesalcaliu.webp">
          <div>
            <h3>Fotre patates al caliu una tarda d’octubre</h3>
            <div>
              <sub>15 octubre, 2019</sub>
            </div>
            <p>A vegades passa que arriba la tardor i, com que comença a fotre mal temps, et ve aquell puto
              <span>ANTOJU</span> de
              donar cosa calentona al body.
            </p>
          </div>
        </div>
      </a>
      <a href="./recepta/recepta13.html">
        <div>
          <img src="./img/galetesxoco.webp">
          <div>
            <h3>Eh foca, estaràs content: galetes de xocolata!</h3>
            <div>
              <sub>12 maig, 2019</sub>
            </div>
            <p>Ara hi ha quatre desgraciats que de les galetes amb xocolata en diuen cukis, o cokies o no sé com polles.
              <span>BAH, TOTS GILIPOLLES</span>.
            </p>
          </div>
        </div>
      </a>
      <a href="./recepta/recepta15.html">
        <div>
          <img src="./img/ arroscigala.webp">
          <div>
            <h3>Cardem un arròs amb gambes</h3>
            <div>
              <sub>31 març, 2018</sub>
            </div>
            <p>L’Indiana Jones es va passar la vida buscant el Sant Grial, quan l’arròs amb gambes és molt més de puta
              mare</p>
          </div>
        </div>
      </a>
      <a href="./recepta/recepta14.html">
        <div>
          <img src="./img/arroz.webp">
          <div>
            <h3>Arròs de quan et vas cagant pels puestos</h3>
            <div>
              <sub>21 juliol, 2020</sub>
            </div>
            <p>A vegades és el temps, a vegades són els virus… Són moltes les causes de les caguetes. </p>
          </div>
        </div>
      </a>
    </article>
  </main>
  <footer>
    <ul>
      <li><a href="https://www.facebook.com/groups/lagrasa2.1">FACEBOOK</a></li>
      <li><a href="https://twitter.com/fzz_25/status/1623003074536112128">TWITTER</a></li>
      <li><a href="https://www.instagram.com/p/CmYyND_OYMl/?igshid=MDJmNzVkMjY=">INSTAGRAM</a></li>
      <li><a href=""
          onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ','Trolled','width=600,height=400')">PINTEREST</a>
      </li>
      <li><a href="mailto:tuetseltecnic@gmail.com">EMAIL</a></li>
      <li><a href="https://stackoverflow.com/questions/tagged/html" target="_blank">RSS</a></li>
    </ul>
    <p>Web Page Created By: Victor Porras Villa-Real</p>
  </footer>
  <!--<script>
    window.onscroll = function() {myFunction()};
    
    var a = document.getElementById("navbar");
    var sticky = a.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        a.classList.add("sticky")
      } else {
        a.classList.remove("sticky");
      }
    }
    </script>-->
  <!--       _
       .__(.)< (MEOW)
        \___)   2
 ~~~~~~~~~~~~~~~~~~-->
</body>

</html>