<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./img/favicon.png"/>
    <title>Otras cosas</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 700%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <a href="../index.html">Tornar enrere</a>
    <h1>
        EN CONSTRUCCIÓ
    </h1>
    <img src="../img/nder_construction.png">
</body>

</html>