#decimal {
    margin-left: 30px;
    list-style: decimal;
}

/* Start Body*/
body {
    margin-bottom: 130px;
    background-image:url(../recepta/img/bg-putes-receptes.jpg);
    background-size: 100%;
}

body main div {
    width: 85%;
}
/*End Body*/

/* Start Main */
body main h1 {
    font-size: 47px;
    font-weight: bold;
    margin: 15px 0px 15px 0px;
    font-family: 'Mynerve', cursive;
}
body main img{
    width: 50%;
}
body main ol p {
    padding-top: 15px;
    font-family: 'Mynerve', cursive;
}

body main ol li {
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Mynerve', cursive;
}

body main p {
    padding-top: 5px;
    font-family: 'Mynerve', cursive;
}

#flex {
    padding-bottom: 15px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body main ul {
    padding-top: 5px;
}
body main b {
    font-weight: bold;
}

main {
    font-size: larger;
}
/* End Main*/
.animation:hover {
    cursor: pointer;
  }