header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
}

header>nav {
    border-top: 1px #8a8070 solid;
    border-bottom: 1px black solid;
}

header>div {
    display: grid;
    justify-content: center;
}

img#logo {
    margin-top: 10px;
    width: 325px;
}



header>nav ul {
    display: flex;
    justify-content: center;
}

header>nav li {
    display: inline-block;
    margin: 5px;
    padding: 5px;
}

body,
li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    margin-top: 207px;
    flex-wrap: wrap;
    display: flex;
    margin-bottom: 100px;
    justify-content: center;
}

aside {
    width: 15%;
    padding: 20px;

}

aside div#buttonLibro {
    padding: 5px;
    font-size: small;
    font-weight: bold;
    text-align: center;
    background-color: #7aba96;
}
aside p {
    color: grey;
}
aside p,
aside h2,
aside a {
    text-align: center;
    width: 100%;
    display: block;
}

aside div#aboutme p {
    margin: 5px;
    text-align: justify;
    text-justify: inter-word;
}

aside img#foto {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    border-radius: 50%;
    padding: 10px;
}

aside div#divlibro {
    padding: 15px;
    background-color: gainsboro;
}

aside div#divlibro p {
    margin: 5px;
    color: grey;
}

aside img#libro {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

main article {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    padding: 20px;
}

main article > a {
    width: 50%;
    margin-bottom: 50px;
}

main article>a>div {
    width: 90%;
    margin: 10px;
}

main article >a>div>img {
    width: 100%;
}
main article > a > div > div > h3 {
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
}

main article>a>div>div>div {
    width: 100%;
    border-bottom: 1px solid #7aba96;
    border-top: 1px solid #7aba96;
    margin: 5px;
}
main article>a>div>div>div sub {
    display: flex;
    justify-content: center;
    font-size: small;
}
main article>a>div span {
    font-weight: bolder;
}
footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer li {
    display: inline-block;
    margin: 7px;
    padding: 20px;
}

footer a{
    color: white;
}
footer p {
    font-size: small;
    color:grey;
    padding-bottom: 5px;
}

/*Hovers*/

main article a:hover h3 {
    color: #8a8070;
}

header>nav li:hover>a {
    color: #7aba96;
}

footer li:hover>a {
    color: #7aba96;
}

/*Tonterias del programador
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
  }

  .sticky + main {
    padding-top: 60px;
  }
*/